# Generated by Django 4.0.4 on 2022-05-03 09:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Konto',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=50)),
                ('kontostand', models.DecimalField(decimal_places=2, default=0, max_digits=12)),
            ],
            options={
                'verbose_name_plural': 'Konten',
            },
        ),
        migrations.CreateModel(
            name='Buchung',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField(max_length=100)),
                ('reg_number', models.IntegerField(default=0, max_length=6)),
                ('konto', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='spendenbarometer.konto')),
            ],
            options={
                'verbose_name_plural': 'Buchungen',
            },
        ),
    ]
