# Generated by Django 4.0.4 on 2022-05-03 11:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spendenbarometer', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='buchung',
            name='name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='konto',
            name='name',
            field=models.CharField(max_length=50),
        ),
    ]
