# Generated by Django 4.0.4 on 2022-05-03 17:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spendenbarometer', '0002_alter_buchung_name_alter_konto_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='buchung',
            name='amount',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=12),
        ),
        migrations.AlterField(
            model_name='buchung',
            name='reg_number',
            field=models.IntegerField(default=0),
        ),
    ]
