# Generated by Django 4.0.4 on 2022-05-04 09:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('spendenbarometer', '0003_buchung_amount_alter_buchung_reg_number'),
    ]

    operations = [
        migrations.RenameField(
            model_name='konto',
            old_name='kontostand',
            new_name='balance',
        ),
    ]
