# Generated by Django 4.0.4 on 2022-05-04 12:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('spendenbarometer', '0004_rename_kontostand_konto_balance'),
    ]

    operations = [
        migrations.AddField(
            model_name='konto',
            name='is_public',
            field=models.BooleanField(default=False),
        ),
    ]
